1x10^8 	1.96	0.18	1.95	0.79       
2x10^8  3.88	0.37	3.62	1.50
3x10^8  5.80	0.55	5.41	2.26      
4x10^8  7.73	0.73	7.23	3.00         
5x10^8  9.66	0.91	9.02	3.75     
6x10^8  11.57	1.10	10.81	4.50          
7x10^8  13.47	1.27	12.70	5.26       
8x10^8  15.43	1.46	14.44	6.01      
9x10^8  17.38	1.64	16.23	6.73     

# Scale font and line width (dpi) by changing the size! It will always display stretched.
set terminal svg size 400,300 enhanced fname 'arial'  fsize 10 butt solid
set output 'out.svg'

# Key means label...
set key inside top left
set xlabel 'Iteraciones (x10^8)'
set ylabel 'Tiempo Ejecución (Seg)'
set title 'Some Data'
plot "data.txt" using 1:2 title 'Semaphore' with lines, "data.txt" using 1:3 title 'Synchronized' with lines, "data.txt" using 1:4 title 'ReentrantLock' with lines, "data.txt" using 1:5 title 'Atomic' with lines 